# Copyright (C) 2009 Nokia Corporation and/or its subsidiary(-ies)
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
result = content_tag(:h3, "Comment preview")
result << content_tag(:div, markdown(sanitize(@comment.body)))
page.replace_html("comment_preview",result)
page.visual_effect(:highlight, "comment_preview")